<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="princetonPlainsboro">
  <ClassDiagramComponents>
    <Class name="Acte" package="princetonPlainsboro" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="code" type="Code" visibility="private"/>
        <Field name="coef" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Code" name="code"/>
          <Argument type="int" name="coef"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cout" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Code" package="princetonPlainsboro" visibility="public" xPosition="320.0" yPosition="20.0">
      <Literals>
        <Literal name="CS"/>
        <Literal name="CSC"/>
        <Literal name="FP"/>
        <Literal name="KC"/>
        <Literal name="KE"/>
        <Literal name="K"/>
        <Literal name="KFA"/>
        <Literal name="KFB"/>
        <Literal name="ORT"/>
        <Literal name="PRO"/>
      </Literals>
    </Enum>
    <Interface name="ComparaisonFiches" package="princetonPlainsboro" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="comparer" returnType="int" visibility="public">
          <Argument type="FicheDeSoins" name="fiche1"/>
          <Argument type="FicheDeSoins" name="fiche2"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="ComparaisonFichesCouts" package="princetonPlainsboro" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="comparer" returnType="int" visibility="public">
          <Argument type="FicheDeSoins" name="fiche1"/>
          <Argument type="FicheDeSoins" name="fiche2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ComparaisonFichesDates" package="princetonPlainsboro" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="comparer" returnType="int" visibility="public">
          <Argument type="FicheDeSoins" name="fiche1"/>
          <Argument type="FicheDeSoins" name="fiche2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Date" package="princetonPlainsboro" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="jour" type="int" visibility="private"/>
        <Field name="mois" type="int" visibility="private"/>
        <Field name="annee" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="jour"/>
          <Argument type="int" name="mois"/>
          <Argument type="int" name="annee"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DossierMedical" package="princetonPlainsboro" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="fiches" type="List&lt;FicheDeSoins&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ajouterFiche" returnType="void" visibility="public">
          <Argument type="FicheDeSoins" name="fiche"/>
        </Method>
        <Method name="afficher" returnType="void" visibility="public"/>
        <Method name="coutPatient" returnType="double" visibility="public">
          <Argument type="Patient" name="p"/>
        </Method>
        <Method name="coutMedecin" returnType="double" visibility="public">
          <Argument type="Medecin" name="m"/>
        </Method>
        <Method name="coutSpecialite" returnType="double" visibility="public">
          <Argument type="String" name="specialite"/>
        </Method>
        <Method name="afficherListePatients" returnType="void" visibility="public">
          <Argument type="Medecin" name="m"/>
        </Method>
        <Method name="nombreFichesIntervalle" returnType="int" visibility="public">
          <Argument type="Date" name="d1"/>
          <Argument type="Date" name="d2"/>
        </Method>
        <Method name="trierDates" returnType="void" visibility="public"/>
        <Method name="trier" returnType="void" visibility="public">
          <Argument type="ComparaisonFiches" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FicheDeSoins" package="princetonPlainsboro" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="patient" type="Patient" visibility="private"/>
        <Field name="medecin" type="Medecin" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="actes" type="Vector&lt;Acte&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Patient" name="patient"/>
          <Argument type="Medecin" name="medecin"/>
          <Argument type="Date" name="date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="getMedecin" returnType="Medecin" visibility="public"/>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="ajouterActe" returnType="void" visibility="public">
          <Argument type="Acte" name="acte"/>
        </Method>
        <Method name="ajouterActe" returnType="void" visibility="public">
          <Argument type="Code" name="code"/>
          <Argument type="int" name="coefficient"/>
        </Method>
        <Method name="afficher" returnType="void" visibility="public"/>
        <Method name="coutTotal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LectureXML" package="princetonPlainsboro" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="nomFichier" type="String" visibility="private"/>
        <Field name="repBase" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomFichier"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDossier" returnType="DossierMedical" visibility="public"/>
        <Method name="getCode" returnType="Code" visibility="private" isStatic="true">
          <Argument type="String" name="code"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medecin" package="princetonPlainsboro" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="specialite" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="specialite"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSpecialite" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="princetonPlainsboro" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Test" package="princetonPlainsboro" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="princetonPlainsboro.LectureXML" target="princetonPlainsboro.Code" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.DossierMedical" target="princetonPlainsboro.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="patient" source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="code" source="princetonPlainsboro.Acte" target="princetonPlainsboro.Code" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.DossierMedical" target="princetonPlainsboro.Date" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.ComparaisonFichesCouts" target="princetonPlainsboro.FicheDeSoins" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medecin" source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Medecin" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Medecin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="princetonPlainsboro.ComparaisonFichesDates" target="princetonPlainsboro.ComparaisonFiches"/>
    <HasRelation name="actes" source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Acte" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fiches" source="princetonPlainsboro.DossierMedical" target="princetonPlainsboro.FicheDeSoins" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;FicheDeSoins&gt;"/>
    <HasRelation name="date" source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Date" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Code" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.DossierMedical" target="princetonPlainsboro.FicheDeSoins" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Date" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.LectureXML" target="princetonPlainsboro.DossierMedical" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.DossierMedical" target="princetonPlainsboro.ComparaisonFiches" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.ComparaisonFiches" target="princetonPlainsboro.FicheDeSoins" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="princetonPlainsboro.ComparaisonFichesCouts" target="princetonPlainsboro.ComparaisonFiches"/>
    <UseRelation source="princetonPlainsboro.ComparaisonFichesDates" target="princetonPlainsboro.FicheDeSoins" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.DossierMedical" target="princetonPlainsboro.Medecin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="princetonPlainsboro.FicheDeSoins" target="princetonPlainsboro.Acte" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
